server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /vite.svg {
        alias /usr/share/nginx/html/vite.svg;
    }

    # Add other location blocks as needed for your assets
}
