# Database Configuration
DB_HOST=localhost
DB_PORT=<your_db_port>
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_NAME=<your_db_name>

# Application Configuration
APP_PORT=<your_app_port>

# JWT Configuration
JWT_SECRET=<your_jwt_secret>